# selenium-java-framework

./: .gitignore  Jenkinsfile  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/br/com/renatolop3s/sjf/config/: Configuration.java
src/main/java/br/com/renatolop3s/sjf/core/: BasePage.java  BaseTest.java
src/main/java/br/com/renatolop3s/sjf/driver/: DriverArguments.java  DriverFactory.java  DriverManager.java  TargetFactory.java
src/main/java/br/com/renatolop3s/sjf/dsl/: WebDriverDsl.java
src/main/java/br/com/renatolop3s/sjf/enums/: Target.java
src/main/java/br/com/renatolop3s/sjf/exception/: BrowserNotSupportedException.java  HeadlessNotSupportedException.java
src/main/java/br/com/renatolop3s/sjf/exceptions/: BrowserNotSupportedException.java  HeadlessNotSupportedException.java
src/main/java/br/com/renatolop3s/sjf/listener/: AllureEnvironmentListener.java  ReportPortalTestListener.java  TestListener.java
src/main/java/br/com/renatolop3s/sjf/listeners/: AllureEnvironmentListener.java  ReportPortalTestListener.java  TestListener.java
src/main/java/br/com/renatolop3s/sjf/util/: MessageReader.java  PropertiesReader.java  WebDriverUtils.java
src/main/java/br/com/renatolop3s/sjf/utils/: MessageReader.java  PropertiesReader.java  WebDriverUtils.java
src/main/resources/: extent.properties  logback.xml  reportportal.properties
src/test/java/data/factory/: CustomerFactory.java
src/test/java/data/model/: Customer.java
src/test/java/pages/cart/: CartPage.java
src/test/java/pages/checkout/: CheckoutCompletePage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java
src/test/java/pages/components/: HeaderComponent.java  SharedComponentsPage.java  SidebarMenuComponent.java
src/test/java/pages/inventory/: InventoryPage.java
src/test/java/pages/login/: LoginPage.java
src/test/java/tests/: CheckoutTest.java  LoginTest.java  ShoppingCartTest.java
src/test/resources/: config.properties  env.properties  local.properties  messages.properties
src/test/resources/env/: qa.properties
src/test/resources/suites/: cross-browser.xml  regression.xml  testng.xml
