rp.endpoint=http://localhost:8888
rp.api.key=SELENIUM-AUTOMATION-FRAMEWORK_gu2AWArWQpWqHkcFSGM9K5q_RriZmgOU7XDBn-MBNdpLfm0D_0LMe4PNhY4hIbog
rp.project=superadmin_personal
rp.launch=Test Run
rp.enable=false